[    0.000000] kernel: microcode: microcode updated early to revision 0xd6, date = 2019-10-03
[    0.000000] kernel: Linux version 5.3.0-51-generic (buildd@lgw01-amd64-034) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #44-Ubuntu SMP Wed Apr 22 21:09:44 UTC 2020 (Ubuntu 5.3.0-51.44-generic 5.3.18)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-51-generic root=UUID=37682672-9669-424c-b3fc-8bfaec66837b ro quiet splash vt.handoff=7
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] kernel: x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000007386afff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007386b000-0x000000007386bfff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000007386c000-0x000000007386cfff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000007386d000-0x0000000075287fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000075288000-0x0000000075b87fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000075b88000-0x000000008bd9dfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000008bd9e000-0x000000008c78dfff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000008c78e000-0x000000008ce7dfff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000008ce7e000-0x000000008cefdfff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000008cefe000-0x000000008cefefff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000008ceff000-0x000000008fffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000ffa10000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 3.0 present.
[    0.000000] kernel: DMI: LENOVO 80XH/LNVNB161216, BIOS 4WCN25WW 05/23/2017
[    0.000000] kernel: tsc: Detected 2000.000 MHz processor
[    0.002687] kernel: tsc: Detected 1999.968 MHz TSC
[    0.002687] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002689] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002697] kernel: last_pfn = 0x26f000 max_arch_pfn = 0x400000000
[    0.002702] kernel: MTRR default type: write-back
[    0.002703] kernel: MTRR fixed ranges enabled:
[    0.002704] kernel:   00000-9FFFF write-back
[    0.002705] kernel:   A0000-BFFFF uncachable
[    0.002706] kernel:   C0000-FFFFF write-protect
[    0.002707] kernel: MTRR variable ranges enabled:
[    0.002708] kernel:   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.002710] kernel:   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.002710] kernel:   2 base 0090000000 mask 7FF0000000 uncachable
[    0.002711] kernel:   3 base 008E000000 mask 7FFE000000 uncachable
[    0.002712] kernel:   4 base 008D800000 mask 7FFF800000 uncachable
[    0.002713] kernel:   5 disabled
[    0.002713] kernel:   6 disabled
[    0.002714] kernel:   7 disabled
[    0.002714] kernel:   8 disabled
[    0.002715] kernel:   9 disabled
[    0.003305] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003518] kernel: last_pfn = 0x8ceff max_arch_pfn = 0x400000000
[    0.013685] kernel: found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf]
[    0.013777] kernel: check: Scanning 1 areas for low memory corruption
[    0.013781] kernel: Using GB pages for direct mapping
[    0.013783] kernel: BRK [0x16e401000, 0x16e401fff] PGTABLE
[    0.013785] kernel: BRK [0x16e402000, 0x16e402fff] PGTABLE
[    0.013786] kernel: BRK [0x16e403000, 0x16e403fff] PGTABLE
[    0.013856] kernel: BRK [0x16e404000, 0x16e404fff] PGTABLE
[    0.013857] kernel: BRK [0x16e405000, 0x16e405fff] PGTABLE
[    0.014138] kernel: BRK [0x16e406000, 0x16e406fff] PGTABLE
[    0.014201] kernel: BRK [0x16e407000, 0x16e407fff] PGTABLE
[    0.014370] kernel: BRK [0x16e408000, 0x16e408fff] PGTABLE
[    0.014461] kernel: BRK [0x16e409000, 0x16e409fff] PGTABLE
[    0.014514] kernel: BRK [0x16e40a000, 0x16e40afff] PGTABLE
[    0.014603] kernel: BRK [0x16e40b000, 0x16e40bfff] PGTABLE
[    0.014708] kernel: BRK [0x16e40c000, 0x16e40cfff] PGTABLE
[    0.014874] kernel: RAMDISK: [mem 0x32491000-0x3523ffff]
[    0.014883] kernel: ACPI: Early table checksum verification disabled
[    0.014886] kernel: ACPI: RSDP 0x00000000000FE020 000024 (v02 LENOVO)
[    0.014890] kernel: ACPI: XSDT 0x000000008CEC8188 0000FC (v01 LENOVO CB-01    00000001      01000013)
[    0.014897] kernel: ACPI: FACP 0x000000008CEEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014903] kernel: ACPI: DSDT 0x000000008CECE000 01CB85 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014906] kernel: ACPI: FACS 0x000000008CE5B000 000040
[    0.014909] kernel: ACPI: UEFI 0x000000008CEFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014912] kernel: ACPI: UEFI 0x000000008CEFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014915] kernel: ACPI: POAT 0x000000008CEFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014918] kernel: ACPI: SSDT 0x000000008CEF9000 0004CE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014921] kernel: ACPI: SSDT 0x000000008CEF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014924] kernel: ACPI: TPM2 0x000000008CEF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014927] kernel: ACPI: SSDT 0x000000008CEF3000 0030F8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014931] kernel: ACPI: ASF! 0x000000008CEF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014934] kernel: ACPI: ASPT 0x000000008CEF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014937] kernel: ACPI: BOOT 0x000000008CEF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014940] kernel: ACPI: DBGP 0x000000008CEEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014943] kernel: ACPI: HPET 0x000000008CEED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014946] kernel: ACPI: APIC 0x000000008CEEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014949] kernel: ACPI: MCFG 0x000000008CEEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014952] kernel: ACPI: LPIT 0x000000008CECD000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014955] kernel: ACPI: WSMT 0x000000008CECC000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014958] kernel: ACPI: SSDT 0x000000008CECB000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014961] kernel: ACPI: SSDT 0x000000008CECA000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014964] kernel: ACPI: SSDT 0x000000008CEC9000 000E41 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014967] kernel: ACPI: SSDT 0x000000008CEC7000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014970] kernel: ACPI: DBGP 0x000000008CEC6000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014973] kernel: ACPI: DBG2 0x000000008CEC5000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014976] kernel: ACPI: SSDT 0x000000008CEC3000 00106A (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014980] kernel: ACPI: SSDT 0x000000008CEC2000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014983] kernel: ACPI: DMAR 0x000000008CEC1000 0000CC (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014986] kernel: ACPI: FPDT 0x000000008CEC0000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.014996] kernel: ACPI: Local APIC address 0xfee00000
[    0.015192] kernel: No NUMA configuration found
[    0.015193] kernel: Faking a node at [mem 0x0000000000000000-0x000000026effffff]
[    0.015204] kernel: NODE_DATA(0) allocated [mem 0x26efd5000-0x26effffff]
[    0.015439] kernel: Zone ranges:
[    0.015440] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015442] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015443] kernel:   Normal   [mem 0x0000000100000000-0x000000026effffff]
[    0.015444] kernel:   Device   empty
[    0.015445] kernel: Movable zone start for each node
[    0.015449] kernel: Early memory node ranges
[    0.015450] kernel:   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.015451] kernel:   node   0: [mem 0x0000000000100000-0x000000007386afff]
[    0.015452] kernel:   node   0: [mem 0x000000007386d000-0x0000000075287fff]
[    0.015452] kernel:   node   0: [mem 0x0000000075b88000-0x000000008bd9dfff]
[    0.015453] kernel:   node   0: [mem 0x000000008cefe000-0x000000008cefefff]
[    0.015454] kernel:   node   0: [mem 0x0000000100000000-0x000000026effffff]
[    0.015695] kernel: Zeroed struct page in unavailable ranges: 23494 pages
[    0.015696] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000026effffff]
[    0.015698] kernel: On node 0 totalpages: 2073658
[    0.015699] kernel:   DMA zone: 64 pages used for memmap
[    0.015700] kernel:   DMA zone: 21 pages reserved
[    0.015700] kernel:   DMA zone: 3997 pages, LIFO batch:0
[    0.015773] kernel:   DMA32 zone: 8851 pages used for memmap
[    0.015774] kernel:   DMA32 zone: 566429 pages, LIFO batch:63
[    0.027866] kernel:   Normal zone: 23488 pages used for memmap
[    0.027866] kernel:   Normal zone: 1503232 pages, LIFO batch:63
[    0.051667] kernel: Reserving Intel graphics memory at [mem 0x8e000000-0x8fffffff]
[    0.051822] kernel: ACPI: PM-Timer IO Port: 0x1808
[    0.051824] kernel: ACPI: Local APIC address 0xfee00000
[    0.051831] kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.051832] kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.051833] kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.051834] kernel: ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.051834] kernel: ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.051835] kernel: ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.051835] kernel: ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.051836] kernel: ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.051863] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.051865] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.051867] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.051868] kernel: ACPI: IRQ0 used by override.
[    0.051869] kernel: ACPI: IRQ9 used by override.
[    0.051871] kernel: Using ACPI (MADT) for SMP configuration information
[    0.051873] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.051876] kernel: smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.051898] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.051900] kernel: PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.051900] kernel: PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.051901] kernel: PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.051902] kernel: PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.051904] kernel: PM: Registered nosave memory: [mem 0x7386b000-0x7386bfff]
[    0.051904] kernel: PM: Registered nosave memory: [mem 0x7386c000-0x7386cfff]
[    0.051906] kernel: PM: Registered nosave memory: [mem 0x75288000-0x75b87fff]
[    0.051908] kernel: PM: Registered nosave memory: [mem 0x8bd9e000-0x8c78dfff]
[    0.051908] kernel: PM: Registered nosave memory: [mem 0x8c78e000-0x8ce7dfff]
[    0.051909] kernel: PM: Registered nosave memory: [mem 0x8ce7e000-0x8cefdfff]
[    0.051911] kernel: PM: Registered nosave memory: [mem 0x8ceff000-0x8fffffff]
[    0.051911] kernel: PM: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.051912] kernel: PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.051913] kernel: PM: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.051913] kernel: PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.051914] kernel: PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.051914] kernel: PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.051915] kernel: PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.051915] kernel: PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.051916] kernel: PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.051917] kernel: PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.051917] kernel: PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.051918] kernel: PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.051918] kernel: PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.051919] kernel: PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.051919] kernel: PM: Registered nosave memory: [mem 0xfee01000-0xffa0ffff]
[    0.051920] kernel: PM: Registered nosave memory: [mem 0xffa10000-0xffffffff]
[    0.051922] kernel: [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.051923] kernel: Booting paravirtualized kernel on bare hardware
[    0.051926] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.051933] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.052095] kernel: percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.052103] kernel: pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.052104] kernel: pcpu-alloc: [0] 0 1 2 3 
[    0.052138] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 2041234
[    0.052139] kernel: Policy zone: Normal
[    0.052141] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-51-generic root=UUID=37682672-9669-424c-b3fc-8bfaec66837b ro quiet splash vt.handoff=7
[    0.052706] kernel: Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.052931] kernel: Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.052986] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.056656] kernel: Calgary: detecting Calgary via BIOS EBDA area
[    0.056658] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.075214] kernel: Memory: 8004380K/8294632K available (14339K kernel code, 2387K rwdata, 4728K rodata, 2676K init, 5044K bss, 290252K reserved, 0K cma-reserved)
[    0.075348] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.075358] kernel: Kernel/User page tables isolation: enabled
[    0.075373] kernel: ftrace: allocating 43602 entries in 171 pages
[    0.096087] kernel: rcu: Hierarchical RCU implementation.
[    0.096088] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.096089] kernel:         Tasks RCU enabled.
[    0.096090] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.096090] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.099947] kernel: NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.100280] kernel: random: crng done (trusting CPU's manufacturer)
[    0.100304] kernel: vt handoff: transparent VT on vt#7
[    0.100313] kernel: Console: colour dummy device 80x25
[    0.100318] kernel: printk: console [tty0] enabled
[    0.100333] kernel: ACPI: Core revision 20190703
[    0.100658] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.100725] kernel: APIC: Switch to symmetric I/O mode setup
[    0.100727] kernel: DMAR: Host address width 39
[    0.100728] kernel: DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.100734] kernel: DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.100735] kernel: DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.100739] kernel: DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.100740] kernel: DMAR: RMRR base: 0x0000008c682000 end: 0x0000008c6a1fff
[    0.100741] kernel: DMAR: RMRR base: 0x0000008d800000 end: 0x0000008fffffff
[    0.100742] kernel: DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.100744] kernel: DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.100745] kernel: DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.100746] kernel: DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.102270] kernel: DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.102271] kernel: x2apic enabled
[    0.102284] kernel: Switched APIC routing to cluster x2apic.
[    0.106251] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.124602] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a8208cdd2, max_idle_ns: 881590748921 ns
[    0.124607] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 3999.93 BogoMIPS (lpj=7999872)
[    0.124609] kernel: pid_max: default: 32768 minimum: 301
[    0.124644] kernel: LSM: Security Framework initializing
[    0.124654] kernel: Yama: becoming mindful.
[    0.124683] kernel: AppArmor: AppArmor initialized
[    0.124730] kernel: Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.124743] kernel: Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.124918] kernel: *** VALIDATE proc ***
[    0.124966] kernel: *** VALIDATE cgroup1 ***
[    0.124968] kernel: *** VALIDATE cgroup2 ***
[    0.125024] kernel: mce: CPU0: Thermal monitoring enabled (TM1)
[    0.125042] kernel: process: using mwait in idle threads
[    0.125045] kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.125046] kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.125049] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.125050] kernel: Spectre V2 : Mitigation: Full generic retpoline
[    0.125051] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.125051] kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.125053] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.125054] kernel: Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.125055] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.125058] kernel: MDS: Mitigation: Clear CPU buffers
[    0.125359] kernel: Freeing SMP alternatives memory: 36K
[    0.128691] kernel: TSC deadline timer enabled
[    0.128695] kernel: smpboot: CPU0: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.128806] kernel: Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.128812] kernel: ... version:                4
[    0.128812] kernel: ... bit width:              48
[    0.128813] kernel: ... generic registers:      4
[    0.128814] kernel: ... value mask:             0000ffffffffffff
[    0.128814] kernel: ... max period:             00007fffffffffff
[    0.128815] kernel: ... fixed-purpose events:   3
[    0.128815] kernel: ... event mask:             000000070000000f
[    0.128859] kernel: rcu: Hierarchical SRCU implementation.
[    0.129862] kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.129919] kernel: smp: Bringing up secondary CPUs ...
[    0.130022] kernel: x86: Booting SMP configuration:
[    0.130023] kernel: .... node  #0, CPUs:      #1 #2
[    0.133162] kernel: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.133162] kernel:  #3
[    0.133178] kernel: smp: Brought up 1 node, 4 CPUs
[    0.133178] kernel: smpboot: Max logical packages: 1
[    0.133178] kernel: smpboot: Total of 4 processors activated (15999.74 BogoMIPS)
[    0.134488] kernel: devtmpfs: initialized
[    0.134488] kernel: x86/mm: Memory block size: 128MB
[    0.137277] kernel: PM: Registering ACPI NVS region [mem 0x7386b000-0x7386bfff] (4096 bytes)
[    0.137277] kernel: PM: Registering ACPI NVS region [mem 0x8c78e000-0x8ce7dfff] (7274496 bytes)
[    0.137277] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.137277] kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.137277] kernel: pinctrl core: initialized pinctrl subsystem
[    0.137277] kernel: PM: RTC time: 15:45:25, date: 2020-05-03
[    0.137277] kernel: NET: Registered protocol family 16
[    0.137277] kernel: audit: initializing netlink subsys (disabled)
[    0.137277] kernel: audit: type=2000 audit(1588520725.036:1): state=initialized audit_enabled=0 res=1
[    0.137277] kernel: EISA bus registered
[    0.137277] kernel: cpuidle: using governor ladder
[    0.137277] kernel: cpuidle: using governor menu
[    0.137277] kernel: Simple Boot Flag at 0x44 set to 0x1
[    0.137277] kernel: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.137277] kernel: ACPI: bus type PCI registered
[    0.137277] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.137277] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.137277] kernel: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.137277] kernel: PCI: Using configuration type 1 for base access
[    0.138662] kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.138662] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.140731] kernel: ACPI: Added _OSI(Module Device)
[    0.140732] kernel: ACPI: Added _OSI(Processor Device)
[    0.140733] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.140733] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.140735] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.140736] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.140737] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.185036] kernel: ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.188850] kernel: ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.193828] kernel: ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.195189] kernel: ACPI: Dynamic OEM Table Load:
[    0.195199] kernel: ACPI: SSDT 0xFFFFA006A4CB5C00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.197096] kernel: ACPI: Dynamic OEM Table Load:
[    0.197103] kernel: ACPI: SSDT 0xFFFFA006A4CB0200 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.198803] kernel: ACPI: Dynamic OEM Table Load:
[    0.198810] kernel: ACPI: SSDT 0xFFFFA006A4CB0E00 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.200995] kernel: ACPI: Dynamic OEM Table Load:
[    0.201003] kernel: ACPI: SSDT 0xFFFFA006A4CB0A00 000197 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.202848] kernel: ACPI: Dynamic OEM Table Load:
[    0.202856] kernel: ACPI: SSDT 0xFFFFA006A4CB1A00 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.206445] kernel: ACPI: EC: EC started
[    0.206446] kernel: ACPI: EC: interrupt blocked
[    0.206823] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.206825] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x4f, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.206827] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.206827] kernel: ACPI: Interpreter enabled
[    0.206887] kernel: ACPI: (supports S0 S3 S4 S5)
[    0.206888] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.206937] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.207724] kernel: ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.215385] kernel: ACPI: Power Resource [WRST] (on)
[    0.215890] kernel: ACPI: Power Resource [WRST] (on)
[    0.216396] kernel: ACPI: Power Resource [WRST] (on)
[    0.216903] kernel: ACPI: Power Resource [WRST] (on)
[    0.217400] kernel: ACPI: Power Resource [WRST] (on)
[    0.217904] kernel: ACPI: Power Resource [WRST] (on)
[    0.218409] kernel: ACPI: Power Resource [WRST] (on)
[    0.218915] kernel: ACPI: Power Resource [WRST] (on)
[    0.219416] kernel: ACPI: Power Resource [WRST] (on)
[    0.219913] kernel: ACPI: Power Resource [WRST] (on)
[    0.220406] kernel: ACPI: Power Resource [WRST] (on)
[    0.220906] kernel: ACPI: Power Resource [WRST] (on)
[    0.221387] kernel: ACPI: Power Resource [WRST] (on)
[    0.221872] kernel: ACPI: Power Resource [WRST] (on)
[    0.222348] kernel: ACPI: Power Resource [WRST] (on)
[    0.222826] kernel: ACPI: Power Resource [WRST] (on)
[    0.223304] kernel: ACPI: Power Resource [WRST] (on)
[    0.223784] kernel: ACPI: Power Resource [WRST] (on)
[    0.224263] kernel: ACPI: Power Resource [WRST] (on)
[    0.224744] kernel: ACPI: Power Resource [WRST] (on)
[    0.237061] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.237068] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.240690] kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.240691] kernel: acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.243588] kernel: PCI host bridge to bus 0000:00
[    0.243591] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.243593] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.243594] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.243595] kernel: pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.243596] kernel: pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.243598] kernel: pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.243609] kernel: pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.244689] kernel: pci 0000:00:02.0: [8086:1921] type 00 class 0x030000
[    0.244702] kernel: pci 0000:00:02.0: reg 0x10: [mem 0xb0000000-0xb0ffffff 64bit]
[    0.244708] kernel: pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.244713] kernel: pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.245871] kernel: pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.245896] kernel: pci 0000:00:14.0: reg 0x10: [mem 0xb1200000-0xb120ffff 64bit]
[    0.245974] kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.247157] kernel: pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.247182] kernel: pci 0000:00:14.2: reg 0x10: [mem 0xb122a000-0xb122afff 64bit]
[    0.248312] kernel: pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.248343] kernel: pci 0000:00:15.0: reg 0x10: [mem 0xb122b000-0xb122bfff 64bit]
[    0.249547] kernel: pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.249575] kernel: pci 0000:00:16.0: reg 0x10: [mem 0xb122c000-0xb122cfff 64bit]
[    0.249659] kernel: pci 0000:00:16.0: PME# supported from D3hot
[    0.250768] kernel: pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.250789] kernel: pci 0000:00:17.0: reg 0x10: [mem 0xb1228000-0xb1229fff]
[    0.250798] kernel: pci 0000:00:17.0: reg 0x14: [mem 0xb122f000-0xb122f0ff]
[    0.250807] kernel: pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.250815] kernel: pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.250823] kernel: pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.250832] kernel: pci 0000:00:17.0: reg 0x24: [mem 0xb122d000-0xb122d7ff]
[    0.250880] kernel: pci 0000:00:17.0: PME# supported from D3hot
[    0.251989] kernel: pci 0000:00:1c.0: [8086:9d14] type 01 class 0x060400
[    0.252080] kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.253237] kernel: pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.253327] kernel: pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.254484] kernel: pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.255681] kernel: pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.255699] kernel: pci 0000:00:1f.2: reg 0x10: [mem 0xb1224000-0xb1227fff]
[    0.256843] kernel: pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.256875] kernel: pci 0000:00:1f.3: reg 0x10: [mem 0xb1220000-0xb1223fff 64bit]
[    0.256911] kernel: pci 0000:00:1f.3: reg 0x20: [mem 0xb1210000-0xb121ffff 64bit]
[    0.256968] kernel: pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.258141] kernel: pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.258201] kernel: pci 0000:00:1f.4: reg 0x10: [mem 0xb122e000-0xb122e0ff 64bit]
[    0.258271] kernel: pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.259490] kernel: pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.259522] kernel: pci 0000:01:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.259552] kernel: pci 0000:01:00.0: reg 0x18: [mem 0xb1104000-0xb1104fff 64bit]
[    0.259570] kernel: pci 0000:01:00.0: reg 0x20: [mem 0xb1100000-0xb1103fff 64bit]
[    0.259685] kernel: pci 0000:01:00.0: supports D1 D2
[    0.259686] kernel: pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.259834] kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.259837] kernel: pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.259840] kernel: pci 0000:00:1c.0:   bridge window [mem 0xb1100000-0xb11fffff]
[    0.259918] kernel: pci 0000:02:00.0: [10ec:8821] type 00 class 0x028000
[    0.259971] kernel: pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.260019] kernel: pci 0000:02:00.0: reg 0x18: [mem 0xb1000000-0xb1003fff 64bit]
[    0.260216] kernel: pci 0000:02:00.0: supports D1 D2
[    0.260217] kernel: pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.260421] kernel: pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.260424] kernel: pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
[    0.260427] kernel: pci 0000:00:1c.5:   bridge window [mem 0xb1000000-0xb10fffff]
[    0.263350] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263433] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.263511] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263589] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263668] kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263746] kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263824] kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263901] kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.264322] kernel: platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.264326] kernel: acpi MSFT0101:00: platform device creation failed: -16
[    0.264533] kernel: ACPI: EC: interrupt unblocked
[    0.264533] kernel: ACPI: EC: event unblocked
[    0.264533] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x4f, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.264533] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.264726] kernel: SCSI subsystem initialized
[    0.264737] kernel: libata version 3.00 loaded.
[    0.264737] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.264737] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.264737] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.264737] kernel: vgaarb: loaded
[    0.264737] kernel: ACPI: bus type USB registered
[    0.264737] kernel: usbcore: registered new interface driver usbfs
[    0.264737] kernel: usbcore: registered new interface driver hub
[    0.264737] kernel: usbcore: registered new device driver usb
[    0.264737] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.264737] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.264737] kernel: PTP clock support registered
[    0.264737] kernel: EDAC MC: Ver: 3.0.0
[    0.264737] kernel: PCI: Using ACPI for IRQ routing
[    0.291817] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.291868] kernel: e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.291869] kernel: e820: reserve RAM buffer [mem 0x7386b000-0x73ffffff]
[    0.291870] kernel: e820: reserve RAM buffer [mem 0x75288000-0x77ffffff]
[    0.291871] kernel: e820: reserve RAM buffer [mem 0x8bd9e000-0x8bffffff]
[    0.291872] kernel: e820: reserve RAM buffer [mem 0x8ceff000-0x8fffffff]
[    0.291873] kernel: e820: reserve RAM buffer [mem 0x26f000000-0x26fffffff]
[    0.292606] kernel: NetLabel: Initializing
[    0.292606] kernel: NetLabel:  domain hash size = 128
[    0.292606] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.292606] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.293345] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.293349] kernel: hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.295382] kernel: clocksource: Switched to clocksource tsc-early
[    0.306100] kernel: VFS: Disk quotas dquot_6.6.0
[    0.306117] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.306145] kernel: *** VALIDATE hugetlbfs ***
[    0.306238] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.306264] kernel: pnp: PnP ACPI init
[    0.306422] kernel: system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.306424] kernel: system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.306425] kernel: system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.306427] kernel: system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.306428] kernel: system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.306430] kernel: system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.306431] kernel: system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.306436] kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.306865] kernel: system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.306868] kernel: system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.307146] kernel: system 00:02: [io  0x0680-0x069f] has been reserved
[    0.307148] kernel: system 00:02: [io  0xffff] has been reserved
[    0.307149] kernel: system 00:02: [io  0xffff] has been reserved
[    0.307151] kernel: system 00:02: [io  0xffff] has been reserved
[    0.307152] kernel: system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.307153] kernel: system 00:02: [io  0x164e-0x164f] has been reserved
[    0.307157] kernel: system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.307285] kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.307333] kernel: system 00:04: [io  0x1854-0x1857] has been reserved
[    0.307336] kernel: system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.307380] kernel: pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.308983] kernel: system 00:06: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.308985] kernel: system 00:06: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.308988] kernel: system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.309694] kernel: system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.309696] kernel: system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.309697] kernel: system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.309699] kernel: system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.309700] kernel: system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.309702] kernel: system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.309703] kernel: system 00:07: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.309705] kernel: system 00:07: [mem 0xff000000-0xffffffff] could not be reserved
[    0.309706] kernel: system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.309708] kernel: system 00:07: [mem 0x90000000-0x9001ffff] has been reserved
[    0.309711] kernel: system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310148] kernel: pnp: PnP ACPI: found 8 devices
[    0.311493] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.311494] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.311495] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.311496] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.311496] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.316002] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.316043] kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.316046] kernel: pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.316050] kernel: pci 0000:00:1c.0:   bridge window [mem 0xb1100000-0xb11fffff]
[    0.316057] kernel: pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.316058] kernel: pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
[    0.316062] kernel: pci 0000:00:1c.5:   bridge window [mem 0xb1000000-0xb10fffff]
[    0.316069] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.316071] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.316072] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.316073] kernel: pci_bus 0000:00: resource 7 [mem 0x90000000-0xdfffffff window]
[    0.316075] kernel: pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.316076] kernel: pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.316077] kernel: pci_bus 0000:01: resource 1 [mem 0xb1100000-0xb11fffff]
[    0.316078] kernel: pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.316079] kernel: pci_bus 0000:02: resource 1 [mem 0xb1000000-0xb10fffff]
[    0.316277] kernel: NET: Registered protocol family 2
[    0.316413] kernel: tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.316460] kernel: TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.316601] kernel: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.316698] kernel: TCP: Hash tables configured (established 65536 bind 65536)
[    0.316732] kernel: UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.316758] kernel: UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.316842] kernel: NET: Registered protocol family 1
[    0.316848] kernel: NET: Registered protocol family 44
[    0.316860] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.318447] kernel: PCI: CLS 64 bytes, default 64
[    0.318503] kernel: Trying to unpack rootfs image as initramfs...
[    0.449711] kernel: Freeing initrd memory: 46780K
[    0.449795] kernel: DMAR: ACPI device "device:6f" under DMAR at fed91000 as 00:15.0
[    0.468673] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.468680] kernel: software IO TLB: mapped [mem 0x87d9e000-0x8bd9e000] (64MB)
[    0.468920] kernel: check: Scanning for low memory corruption every 60 seconds
[    0.471092] kernel: Initialise system trusted keyrings
[    0.471100] kernel: Key type blacklist registered
[    0.471133] kernel: workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.472594] kernel: zbud: loaded
[    0.473006] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.473181] kernel: fuse: init (API version 7.31)
[    0.473309] kernel: Platform Keyring initialized
[    0.478945] kernel: Key type asymmetric registered
[    0.478946] kernel: Asymmetric key parser 'x509' registered
[    0.478954] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.479002] kernel: io scheduler mq-deadline registered
[    0.479394] kernel: pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.479650] kernel: pcieport 0000:00:1c.5: PME: Signaling with IRQ 123
[    0.479720] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.479779] kernel: vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.479780] kernel: vesafb: scrolling: redraw
[    0.479781] kernel: vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.479807] kernel: vesafb: framebuffer at 0xa0000000, mapped to 0x000000004b29d30a, using 8128k, total 8128k
[    0.479847] kernel: fbcon: Deferring console take-over
[    0.479848] kernel: fb0: VESA VGA frame buffer device
[    0.479862] kernel: intel_idle: MWAIT substates: 0x11142120
[    0.479863] kernel: intel_idle: v0.4.1 model 0x4E
[    0.480110] kernel: intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.480298] kernel: ACPI: AC Adapter [ADP0] (on-line)
[    0.480384] kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.480390] kernel: ACPI: Lid Switch [LID0]
[    0.480420] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.480428] kernel: ACPI: Power Button [PWRB]
[    0.480457] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.480537] kernel: ACPI: Power Button [PWRF]
[    0.481618] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.483493] kernel: Linux agpgart interface v0.103
[    0.548056] kernel: loop: module loaded
[    0.548298] kernel: libphy: Fixed MDIO Bus: probed
[    0.548299] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.548355] kernel: PPP generic driver version 2.4.2
[    0.548416] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.548418] kernel: ehci-pci: EHCI PCI platform driver
[    0.548430] kernel: ehci-platform: EHCI generic platform driver
[    0.548442] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.548443] kernel: ohci-pci: OHCI PCI platform driver
[    0.548450] kernel: ohci-platform: OHCI generic platform driver
[    0.548456] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    0.548715] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.548723] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.549792] kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.550017] kernel: xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.550200] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.550201] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.550203] kernel: usb usb1: Product: xHCI Host Controller
[    0.550204] kernel: usb usb1: Manufacturer: Linux 5.3.0-51-generic xhci-hcd
[    0.550205] kernel: usb usb1: SerialNumber: 0000:00:14.0
[    0.550321] kernel: hub 1-0:1.0: USB hub found
[    0.550336] kernel: hub 1-0:1.0: 12 ports detected
[    0.550860] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.550866] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.550870] kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.550904] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.550906] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.550907] kernel: usb usb2: Product: xHCI Host Controller
[    0.550908] kernel: usb usb2: Manufacturer: Linux 5.3.0-51-generic xhci-hcd
[    0.550909] kernel: usb usb2: SerialNumber: 0000:00:14.0
[    0.551012] kernel: hub 2-0:1.0: USB hub found
[    0.551023] kernel: hub 2-0:1.0: 6 ports detected
[    0.551166] kernel: usb: port power management may be unreliable
[    0.551307] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.551308] kernel: i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.557548] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.557717] kernel: mousedev: PS/2 mouse device common for all mice
[    0.558368] kernel: rtc_cmos 00:03: RTC can wake from S4
[    0.558865] kernel: rtc_cmos 00:03: registered as rtc0
[    0.558877] kernel: rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.558884] kernel: i2c /dev entries driver
[    0.558939] kernel: device-mapper: uevent: version 1.0.3
[    0.559004] kernel: device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    0.559023] kernel: platform eisa.0: Probing EISA bus 0
[    0.559025] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.559026] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.559027] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.559028] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.559029] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.559030] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.559031] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.559032] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.559033] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.559034] kernel: platform eisa.0: EISA: Detected 0 cards
[    0.559037] kernel: intel_pstate: Intel P-state driver initializing
[    0.559457] kernel: intel_pstate: HWP enabled
[    0.559490] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.559594] kernel: intel_pmc_core intel_pmc_core.0:  initialized
[    0.559790] kernel: NET: Registered protocol family 10
[    0.567591] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.571401] kernel: Segment Routing with IPv6
[    0.571430] kernel: NET: Registered protocol family 17
[    0.571511] kernel: Key type dns_resolver registered
[    0.571856] kernel: RAS: Correctable Errors collector initialized.
[    0.571893] kernel: microcode: sig=0x406e3, pf=0x40, revision=0xd6
[    0.571941] kernel: microcode: Microcode Update Driver: v2.2.
[    0.571952] kernel: sched_clock: Marking stable (571562219, 373860)->(580226214, -8290135)
[    0.572092] kernel: registered taskstats version 1
[    0.572099] kernel: Loading compiled-in X.509 certificates
[    0.574636] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 185a54966a4f9839404817dc04abbc687b113093'
[    0.574667] kernel: zswap: loaded using pool lzo/zbud
[    0.580880] kernel: battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.585978] kernel: Key type big_key registered
[    0.585988] kernel: Key type trusted registered
[    0.591538] kernel: Key type encrypted registered
[    0.591542] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    0.591552] kernel: ima: Allocated hash algorithm: sha1
[    0.789181] kernel: No architecture policies found
[    0.789200] kernel: evm: Initialising EVM extended attributes:
[    0.789201] kernel: evm: security.selinux
[    0.789202] kernel: evm: security.SMACK64
[    0.789202] kernel: evm: security.SMACK64EXEC
[    0.789203] kernel: evm: security.SMACK64TRANSMUTE
[    0.789203] kernel: evm: security.SMACK64MMAP
[    0.789204] kernel: evm: security.apparmor
[    0.789204] kernel: evm: security.ima
[    0.789205] kernel: evm: security.capability
[    0.789206] kernel: evm: HMAC attrs: 0x1
[    0.790509] kernel: PM:   Magic number: 4:46:790
[    0.790727] kernel: rtc_cmos 00:03: setting system clock to 2020-05-03T15:45:26 UTC (1588520726)
[    0.792245] kernel: Freeing unused decrypted memory: 2040K
[    0.792731] kernel: Freeing unused kernel image memory: 2676K
[    0.792801] kernel: Write protecting the kernel read-only data: 22528k
[    0.793404] kernel: Freeing unused kernel image memory: 2008K
[    0.793697] kernel: Freeing unused kernel image memory: 1416K
[    0.806734] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.806735] kernel: x86/mm: Checking user space page tables
[    0.819663] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.819665] kernel: Run /init as init process
[    0.884624] kernel: usb 1-3: new low-speed USB device number 2 using xhci_hcd
[    0.952126] kernel: hidraw: raw HID events driver (C) Jiri Kosina
[    0.974490] kernel: ahci 0000:00:17.0: version 3.0
[    0.974696] kernel: intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    0.974864] kernel: ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.974869] kernel: ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.976300] kernel: i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.976347] kernel: i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.977593] kernel: r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.977911] kernel: scsi host0: ahci
[    0.979121] kernel: scsi host1: ahci
[    0.979215] kernel: ata1: SATA max UDMA/133 abar m2048@0xb122d000 port 0xb122d100 irq 125
[    0.979217] kernel: ata2: SATA max UDMA/133 abar m2048@0xb122d000 port 0xb122d180 irq 125
[    0.991447] kernel: libphy: r8169: probed
[    0.991662] kernel: r8169 0000:01:00.0 eth0: RTL8168gu/8111gu, 54:e1:ad:25:91:36, XID 509, IRQ 126
[    0.991666] kernel: r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.994766] kernel: i2c_hid i2c-ELAN0608:00: i2c-ELAN0608:00 supply vdd not found, using dummy regulator
[    0.994791] kernel: i2c_hid i2c-ELAN0608:00: i2c-ELAN0608:00 supply vddl not found, using dummy regulator
[    1.002668] kernel: r8169 0000:01:00.0 enp1s0: renamed from eth0
[    1.041186] kernel: usb 1-3: New USB device found, idVendor=1241, idProduct=1166, bcdDevice= 2.00
[    1.041188] kernel: usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.168622] kernel: usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    1.296916] kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.296937] kernel: ata2: SATA link down (SStatus 4 SControl 300)
[    1.297617] kernel: ata1.00: ATA-9: HFS256G3BTND-N210A, 30001P10, max UDMA/133
[    1.297635] kernel: ata1.00: 500118192 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    1.298478] kernel: ata1.00: configured for UDMA/133
[    1.298483] kernel: ahci 0000:00:17.0: port does not support device sleep
[    1.298702] kernel: scsi 0:0:0:0: Direct-Access     ATA      HFS256G3BTND-N21 1P10 PQ: 0 ANSI: 5
[    1.298934] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.299022] kernel: sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.299038] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    1.299040] kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.299072] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.299878] kernel:  sda: sda1
[    1.300180] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    1.321933] kernel: usb 1-7: New USB device found, idVendor=0bda, idProduct=0821, bcdDevice= 2.00
[    1.321936] kernel: usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.321938] kernel: usb 1-7: Product: Bluetooth Radio 
[    1.321940] kernel: usb 1-7: Manufacturer: Realtek 
[    1.321942] kernel: usb 1-7: SerialNumber: 00e04c000001
[    1.449176] kernel: usb 1-8: new high-speed USB device number 4 using xhci_hcd
[    1.477182] kernel: tsc: Refined TSC clocksource calibration: 1991.999 MHz
[    1.477191] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d4ffc055, max_idle_ns: 881590662783 ns
[    1.477232] kernel: clocksource: Switched to clocksource tsc
[    1.492739] kernel: usb 1-8: New USB device found, idVendor=13d3, idProduct=5a02, bcdDevice=17.01
[    1.492741] kernel: usb 1-8: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.492742] kernel: usb 1-8: Product: EasyCamera
[    1.492743] kernel: usb 1-8: Manufacturer: Azurewave
[    1.492744] kernel: usb 1-8: SerialNumber: 0x0001
[    1.506939] kernel: usbcore: registered new interface driver usbhid
[    1.506941] kernel: usbhid: USB HID core driver
[    1.509289] kernel: input: HID 1241:1166 as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:1241:1166.0001/input/input4
[    1.509485] kernel: hid-generic 0003:1241:1166.0001: input,hidraw0: USB HID v1.00 Mouse [HID 1241:1166] on usb-0000:00:14.0-3/input0
[    1.557663] kernel: fbcon: Taking over console
[    1.557742] kernel: Console: switching to colour frame buffer device 240x67
[    1.564138] kernel: EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.734867] systemd[1]: Inserted module 'autofs4'
[    1.748582] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.769256] systemd[1]: Detected architecture x86-64.
[    1.771959] systemd[1]: Set hostname to <yevhen-Lenovo-ideapad-320-15ISK>.
[    1.772705] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    1.870397] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[    1.912426] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/samba/smbd.pid  /run/samba/smbd.pid; please update the unit file accordingly.
[    1.915703] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid  /run/samba/nmbd.pid; please update the unit file accordingly.
[    1.918634] systemd[1]: /lib/systemd/system/docker.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/docker.sock  /run/docker.sock; please update the unit file accordingly.
[    1.938196] systemd[1]: Condition check resulted in Root Slice being skipped.
[    1.938203] systemd[1]: Condition check resulted in System Slice being skipped.
[    1.970765] kernel: EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,usrquota,grpquota
[    1.999562] kernel: lp: driver loaded but no devices found
[    2.018939] kernel: ppdev: user-space parallel port driver
[    2.160669] kernel: Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.764952] kernel: input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input5
[    2.825182] kernel: audit: type=1400 audit(1588520728.530:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=438 comm="apparmor_parser"
[    2.825914] kernel: audit: type=1400 audit(1588520728.530:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=435 comm="apparmor_parser"
[    2.826721] kernel: audit: type=1400 audit(1588520728.530:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=436 comm="apparmor_parser"
[    2.826726] kernel: audit: type=1400 audit(1588520728.530:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=436 comm="apparmor_parser"
[    2.826729] kernel: audit: type=1400 audit(1588520728.530:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=436 comm="apparmor_parser"
[    2.831034] kernel: audit: type=1400 audit(1588520728.534:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cri-containerd.apparmor.d" pid=440 comm="apparmor_parser"
[    2.832055] kernel: audit: type=1400 audit(1588520728.534:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=439 comm="apparmor_parser"
[    2.832060] kernel: audit: type=1400 audit(1588520728.534:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=439 comm="apparmor_parser"
[    2.834311] kernel: audit: type=1400 audit(1588520728.538:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=441 comm="apparmor_parser"
[    2.928397] kernel: elan_i2c i2c-ELAN0608:00: i2c-ELAN0608:00 supply vcc not found, using dummy regulator
[    2.975298] kernel: mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.986450] kernel: idma64 idma64.0: Found Intel integrated DMA 64-bit
[    3.048989] kernel: elan_i2c i2c-ELAN0608:00: Elan Touchpad: Module ID: 0x005b, Firmware: 0x0001, Sample: 0x0002, IAP: 0x000d
[    3.050913] kernel: input: Elan Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0608:00/input/input6
[    3.242833] kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.310270] kernel: RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.310273] kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.310274] kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.310275] kernel: RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.310276] kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.310276] kernel: RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.324041] kernel: Bluetooth: Core ver 2.22
[    3.324061] kernel: NET: Registered protocol family 31
[    3.324062] kernel: Bluetooth: HCI device and connection manager initialized
[    3.324065] kernel: Bluetooth: HCI socket layer initialized
[    3.324068] kernel: Bluetooth: L2CAP socket layer initialized
[    3.324071] kernel: Bluetooth: SCO socket layer initialized
[    3.327988] kernel: cryptd: max_cpu_qlen set to 1000
[    3.347903] kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.428408] kernel: mc: Linux media interface: v0.10
[    3.428450] kernel: AVX2 version of gcm_enc/dec engaged.
[    3.428452] kernel: AES CTR mode by8 optimization enabled
[    3.479118] kernel: usbcore: registered new interface driver btusb
[    3.487591] kernel: videodev: Linux video capture interface: v2.00
[    3.490064] kernel: Bluetooth: hci0: RTL: rtl: examining hci_ver=06 hci_rev=000a lmp_ver=06 lmp_subver=8821
[    3.491053] kernel: Bluetooth: hci0: RTL: rom_version status=0 version=1
[    3.491056] kernel: Bluetooth: hci0: RTL: rtl: loading rtl_bt/rtl8821a_fw.bin
[    3.493258] kernel: Bluetooth: hci0: RTL: rtl: loading rtl_bt/rtl8821a_config.bin
[    3.493300] kernel: bluetooth hci0: Direct firmware load for rtl_bt/rtl8821a_config.bin failed with error -2
[    3.493309] kernel: Bluetooth: hci0: RTL: cfg_sz -2, total sz 17428
[    3.666135] kernel: uvcvideo: Found UVC 1.00 device EasyCamera (13d3:5a02)
[    3.698569] kernel: rtl8821ae: Using firmware rtlwifi/rtl8821aefw_29.bin
[    3.698575] kernel: rtl8821ae: Using firmware rtlwifi/rtl8821aefw_wowlan.bin
[    3.701655] kernel: ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    3.701971] kernel: rtlwifi: rtlwifi: wireless switch is on
[    3.732548] kernel: uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[    3.732551] kernel: uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[    3.732553] kernel: uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[    3.732723] kernel: input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input7
[    3.732830] kernel: usbcore: registered new interface driver uvcvideo
[    3.732831] kernel: USB Video Class driver (1.1.1)
[    3.893813] kernel: checking generic (a0000000 7f0000) vs hw (a0000000 10000000)
[    3.893815] kernel: fb0: switching to inteldrmfb from VESA VGA
[    3.894067] kernel: Console: switching to colour dummy device 80x25
[    3.894131] kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.922381] kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.922383] kernel: [drm] Driver supports precise vblank timestamp query.
[    3.923266] kernel: i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.926932] kernel: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    4.044029] kernel: [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[    4.048352] kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.049022] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    4.059342] kernel: fbcon: i915drmfb (fb0) is primary device
[    4.059469] kernel: Console: switching to colour frame buffer device 240x67
[    4.059535] kernel: i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    4.916877] kernel: aufs 4.x-rcN-20190805
[    4.939148] kernel: snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.992578] kernel: snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.992582] kernel: snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.992585] kernel: snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.992587] kernel: snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    4.992588] kernel: snd_hda_codec_generic hdaudioC0D0:    inputs:
[    4.992591] kernel: snd_hda_codec_generic hdaudioC0D0:      Mic=0x19
[    4.992593] kernel: snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x12
[    5.022131] kernel: input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    5.022262] kernel: input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    5.022383] kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    5.022481] kernel: input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    5.022572] kernel: input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    5.022660] kernel: input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    5.022813] kernel: input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    5.251557] kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.251559] kernel: Bluetooth: BNEP filters: protocol multicast
[    5.251563] kernel: Bluetooth: BNEP socket layer initialized
[    5.379324] kernel: rtl8821ae 0000:02:00.0 wlp2s0: renamed from wlan0
[    5.700571] kernel: Generic Realtek PHY r8169-100:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[    5.825613] kernel: r8169 0000:01:00.0 enp1s0: Link is Down
[    6.705380] kernel: kauditd_printk_skb: 67 callbacks suppressed
[    6.705382] kernel: audit: type=1400 audit(1588520732.410:78): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/man" pid=1300 comm="apparmor_parser"
[    6.705388] kernel: audit: type=1400 audit(1588520732.410:79): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="man_filter" pid=1300 comm="apparmor_parser"
[    6.705391] kernel: audit: type=1400 audit(1588520732.410:80): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="man_groff" pid=1300 comm="apparmor_parser"
[    6.707584] kernel: audit: type=1400 audit(1588520732.410:81): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-xpdfimport" pid=1299 comm="apparmor_parser"
[    6.710083] kernel: audit: type=1400 audit(1588520732.414:82): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-senddoc" pid=1302 comm="apparmor_parser"
[    6.727709] kernel: audit: type=1400 audit(1588520732.430:83): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince" pid=1298 comm="apparmor_parser"
[    6.727714] kernel: audit: type=1400 audit(1588520732.430:84): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=1298 comm="apparmor_parser"
[    6.727718] kernel: audit: type=1400 audit(1588520732.430:85): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince-previewer" pid=1298 comm="apparmor_parser"
[    6.727721] kernel: audit: type=1400 audit(1588520732.430:86): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=1298 comm="apparmor_parser"
[    6.727724] kernel: audit: type=1400 audit(1588520732.430:87): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=1298 comm="apparmor_parser"
[    7.191340] kernel: bpfilter: Loaded bpfilter_umh pid 1404
[    7.382446] kernel: intel_rapl_common: Found RAPL domain package
[    7.382449] kernel: intel_rapl_common: Found RAPL domain core
[    7.382451] kernel: intel_rapl_common: Found RAPL domain uncore
[    7.382452] kernel: intel_rapl_common: Found RAPL domain dram
[   10.229431] kernel: wlp2s0: authenticate with 70:4d:7b:93:0c:28
[   10.229884] kernel: wlp2s0: send auth to 70:4d:7b:93:0c:28 (try 1/3)
[   10.232474] kernel: wlp2s0: authenticated
[   10.232697] kernel: wlp2s0: associating with AP with corrupt probe response
[   10.236645] kernel: wlp2s0: associate with 70:4d:7b:93:0c:28 (try 1/3)
[   10.241326] kernel: wlp2s0: RX AssocResp from 70:4d:7b:93:0c:28 (capab=0xc31 status=0 aid=2)
[   10.241611] kernel: wlp2s0: associated
[   10.644321] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   11.936799] kernel: vboxdrv: loading out-of-tree module taints kernel.
[   11.937090] kernel: vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   11.979405] kernel: vboxdrv: Found 4 processor cores
[   12.002268] kernel: vboxdrv: TSC mode is Invariant, tentative frequency 1991998020 Hz
[   12.002270] kernel: vboxdrv: Successfully loaded version 6.0.14_Ubuntu (interface 0x00290008)
[   12.054368] kernel: VBoxNetFlt: Successfully started.
[   12.086147] kernel: VBoxNetAdp: Successfully started.
[   12.137068] kernel: VBoxPciLinuxInit
[   12.144417] kernel: vboxpci: IOMMU not found (not registered)
[   12.781647] kernel: rfkill: input handler disabled
[   12.981154] kernel: kauditd_printk_skb: 66 callbacks suppressed
[   12.981157] kernel: audit: type=1400 audit(1588520738.686:154): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1902 comm="apparmor_parser"
[   13.849018] kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   13.862857] kernel: Bridge firewalling registered
[   14.258607] kernel: Initializing XFRM netlink socket
[   14.331560] kernel: audit: type=1400 audit(1588520740.034:155): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/man" pid=2186 comm="apparmor_parser"
[   14.331565] kernel: audit: type=1400 audit(1588520740.034:156): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="man_filter" pid=2186 comm="apparmor_parser"
[   14.331569] kernel: audit: type=1400 audit(1588520740.034:157): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="man_groff" pid=2186 comm="apparmor_parser"
[   14.332514] kernel: audit: type=1400 audit(1588520740.034:158): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-xpdfimport" pid=2185 comm="apparmor_parser"
[   14.359105] kernel: audit: type=1400 audit(1588520740.062:159): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-senddoc" pid=2188 comm="apparmor_parser"
[   14.368891] kernel: audit: type=1400 audit(1588520740.074:160): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=2189 comm="apparmor_parser"
[   14.368896] kernel: audit: type=1400 audit(1588520740.074:161): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2189 comm="apparmor_parser"
[   14.374326] kernel: audit: type=1400 audit(1588520740.078:162): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/sbin/ippusbxd" pid=2191 comm="apparmor_parser"
[   14.414213] kernel: audit: type=1400 audit(1588520740.118:163): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince" pid=2184 comm="apparmor_parser"
