		
		
9кві	17:19	.
23кві	22:29	..
27сер	2019	.bashrc
9кві	17:19	.cache
21кві	20:20	.config
3кві	23:03	.local
27сер	2019	.profile
3кві	22:02	snap
		
		
		
9кві	17:19	.
9кві	17:19	..
9кві	17:19	mc
		
		
		
9кві	17:19	.
9кві	17:19	..
		
		
		
21кві	20:20	.
9кві	17:19	..
9кві	17:19	mc
21кві	21:18	Trolltech.conf
23кві	21:26	VirtualBox
		
		
		
9кві	17:19	.
21кві	20:20	..
		
		
		
23кві	21:26	.
21кві	20:20	..
12кві	15:57	compreg.dat
25кві	11:00	VBoxSVC.log
23кві	21:26	VBoxSVC.log.1
15кві	22:55	VBoxSVC.log.10
22кві	23:30	VBoxSVC.log.2
21кві	23:32	VBoxSVC.log.3
21кві	23:06	VBoxSVC.log.4
20кві	23:17	VBoxSVC.log.5
20кві	10:34	VBoxSVC.log.6
19кві	22:27	VBoxSVC.log.7
19кві	21:22	VBoxSVC.log.8
16кві	14:57	VBoxSVC.log.9
23кві	21:26	vboxwebsrv.log
23кві	21:25	vboxwebsrv.log.1
16кві	14:56	vboxwebsrv.log.10
22кві	23:29	vboxwebsrv.log.2
21кві	23:32	vboxwebsrv.log.3
21кві	23:06	vboxwebsrv.log.4
20кві	23:17	vboxwebsrv.log.5
20кві	10:32	vboxwebsrv.log.6
19кві	22:27	vboxwebsrv.log.7
19кві	22:27	vboxwebsrv.log.8
16кві	14:56	vboxwebsrv.log.9
12кві	15:57	xpti.dat
		
		
		
3кві	23:03	.
9кві	17:19	..
9кві	17:19	share
		
		
		
9кві	17:19	.
3кві	23:03	..
9кві	17:19	mc
3кві	23:03	nano
		
		
		
9кві	17:19	.
9кві	17:19	..
9кві	17:19	history
		
		
		
3кві	23:03	.
9кві	17:19	..
		
		
		
3кві	22:02	.
9кві	17:19	..
3кві	22:02	microk8s
		
		
		
3кві	22:02	.
3кві	22:02	..
3кві	22:02	1319
3кві	22:02	common
3кві	22:02	current
		
		
		
3кві	22:02	.
3кві	22:02	..
		
		
		
3кві	22:02	.
3кві	22:02	..
